{
  "name": "context-graph",
  "description": "A knowledge map over your markdown and HTML documents that answers with the value and the line number it came from",
  "version": "0.1.0",
  "keywords": ["knowledge", "graph", "markdown", "obsidian"]
}
